<!DOCTYPE html>
<html>
<head>
<style>
body{
        background-color: forestgreen
}
</style>
</head>
</html>


<html>
<body>



<html>
    <body>
<title>Chatrooms</title>
       <a href=MMDWD103.html>Go back to homepage</a>
        <h2>Chatrooms</h2>
<p>WARNING: There may be inappropriate content or pedophiles on these chatrooms. Please be careful while using these.</p>


<a href=”http://blkhatjxlrvc5aevqzz5t6kxldayog6jlx5h7glnu44euzongl4fh5ad.onion/”>Black Hat Chat - one of the most active Dark Web chatrooms. Highly recommended.</a>
<br>
<a href=”http://forwhoallvglhpsx6dhycfb4fu4a2lqkvxtwlivruw765qxofyns7wqd.onion/a/sp/index.php”>Abyss Chat</a>
<br>
<a href=”http://wsssspmmqsmqarsjxe643rkfafirnxxx3gffcygyxz3k57h6beudstad.onion/nick”>Fastest Chatroom on the Dark Web, but not the most active</a>
<br>
<a href=”https://pidgin.im/”>Pigdin, requires a download so it’s not really “Dark Web”</a>
<br>
    </body>
</html>